<div class="main-content">
  <div class="container-fluid">
      <div class="row">
          <div class="col-lg-2 col-md-4 col-sm-4">
              <div class="card card-stats">
                  <div class="card-header card-header-gold card-header-icon">
                      <div class="card-icon">
                        1º
                      </div>
                      <p class="card-category">Partidas ganadas</p>
                      <h3 class="card-title">{{positions.top1}}</h3>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                          <span>Porcentaje de victorias  {{(positions.top1 / positions.total) * 100 | number:'1.0-2'}}%</span>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4">
              <div class="card card-stats">
                  <div class="card-header card-header-silver card-header-icon">
                      <div class="card-icon">
                        2º
                      </div>
                      <p class="card-category">2º puesto</p>
                      <h3 class="card-title">{{positions.top2}}</h3>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                        <span>Porcentaje de 2º p. {{(positions.top2 / positions.total) * 100 | number:'1.0-2' }}%</span>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4">
              <div class="card card-stats">
                  <div class="card-header card-header-bronze card-header-icon">
                      <div class="card-icon">
                        3º
                      </div>
                      <p class="card-category">3o puesto</p>
                      <h3 class="card-title">{{positions.top3}}</h3>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                        <span>Porcentaje de 3er p.  {{(positions.top3 / positions.total) * 100 | number:'1.0-2' }}%</span>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4">
              <div class="card card-stats">
                  <div class="card-header card-header-fourth card-header-icon">
                      <div class="card-icon">
                        4º
                      </div>
                      <p class="card-category">4º puesto</p>
                      <h3 class="card-title">{{positions.top4}}</h3>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                        <span>Porcentaje de 4º p. {{(positions.top4 / positions.total) * 100 | number:'1.0-2' }}%</span>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4">
              <div class="card card-stats">
                  <div class="card-header card-header-danger card-header-icon">
                      <div class="card-icon">
                          <span class="material-icons">mood_bad</span>
                      </div>
                      <p class="card-category">Partidas perdidas</p>
                      <h3 class="card-title">{{(positions.top5 + positions.top6 + positions.top7 + positions.top8)}}</h3>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                          <span>Porcentaje de derrotas  {{((positions.top5 + positions.top6 + positions.top7 + positions.top8) / positions.total) * 100 | number:'1.0-2' }}%</span>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4">
              <div class="card card-stats">
                  <div class="card-header card-header-info card-header-icon">
                      <div class="card-icon">
                          <span class="material-icons">sports_esports</span>
                      </div>
                      <p class="card-category">Partidas totales</p>
                      <h3 class="card-title">{{positions.total}}</h3>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                        <span>Actualiza tu cuenta pulsando <a class="pointer" [routerLink]="['/profile']">aqui</a>.</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-md-4">
              <div class="card card-chart">
                  <div class="card-header card-header-danger">
                      <div class="ct-chart" id="positionsMatchesChart"></div>
                  </div>
                  <div class="card-body">
                      <h4 class="card-title">Posiciones en todas las partidas</h4>
                      <p class="card-category">
                        El porcentaje de partidas con resultados mayor o igual a top 4 es  <span class="text-success"> <i class="fa fa-long-arrow-up"></i> {{((positions.top1 + positions.top2 + positions.top3 + positions.top4) / positions.total) * 100 | number:'1.0-2' }}% </span> .
                      </p>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                        <i class="material-icons">access_time</i> updated 4 minutes ago
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card card-chart">
                  <div class="card-header card-header-danger">
                      <div class="ct-chart" id="galaxiesMatchesChart"></div>
                  </div>
                  <div class="card-body">
                      <h4 class="card-title">Galaxias Top 4</h4>
                      <p class="card-category">
                        Notese en gris el Top 4 por galaxias y en blanco el total de partidas.
                      </p>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                        <i class="material-icons">access_time</i> updated 4 minutes ago
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card card-chart">
                  <div class="card-header card-header-danger">
                      <div class="ct-chart" id="champsChart"></div>
                  </div>
                  <div class="card-body">
                      <h4 class="card-title">Campeones m&aacute;s jugados</h4>
                      <p class="card-category">Campeones m&aacute;s jugados en las partidas que hiciste top 4.</p>
                  </div>
                  <div class="card-footer">
                    <div class="stats">
                      <i class="material-icons">access_time</i> updated 4 minutes ago
                    </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card card-chart">
              <div class="card-header card-header-danger">
                  <div class="ct-chart">Winrate por galaxias</div>
              </div>
              <div class="card-body">
                <table class="table">
                  <thead>
                    <th>Galaxia</th>
                    <th>Top1</th>
                    <th>Top4</th>
                    <th>Winrate</th>
                    <th>Winrate T4</th>
                    <th>Totales</th>
                  </thead>
                  <tbody>
                    <tr *ngFor="let g of counts.perGalaxie.top">
                        <td *ngIf="g.key != 'TFT3_GameVariation_Dreadnova'">
                          {{g.key | GalaxieNamePipe}}
                        </td>
                        <td *ngIf="g.key != 'TFT3_GameVariation_Dreadnova'">
                          {{counts.perGalaxie.top1[g.key] || 0}}
                        </td>
                        <td *ngIf="g.key != 'TFT3_GameVariation_Dreadnova'">
                          {{g.value || 0}}
                        </td>
                        <td *ngIf="g.key != 'TFT3_GameVariation_Dreadnova'">
                          {{(counts.perGalaxie.top1[g.key] / counts.total[g.key]) * 100 || 0 | number:'1.0-2'}}%
                        </td>
                        <td *ngIf="g.key != 'TFT3_GameVariation_Dreadnova'">
                          {{(g.value / counts.total[g.key]) * 100 || 0 | number:'1.0-2'}}%
                        </td>
                        <td *ngIf="g.key != 'TFT3_GameVariation_Dreadnova'">
                          {{counts.total[g.key] || 0}}
                        </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="card-footer">
                <div class="stats">
                  <i class="material-icons">access_time</i> updated 4 minutes ago
                </div>
              </div>
          </div>
        </div>
      </div>
      <!-- <div class="row">
          <div class="col-lg-6 col-md-12">
              <div class="card">
                  <div class="card-header card-header-tabs card-header-primary">
                      <div class="nav-tabs-navigation">
                          <div class="nav-tabs-wrapper">
                              <span class="nav-tabs-title">Tasks:</span>
                              <ul class="nav nav-tabs" data-tabs="tabs">
                                  <li class="nav-item">
                                      <a mat-button class="nav-link active" href="#profile" data-toggle="tab">
                                          <i class="material-icons">bug_report</i> Bugs
                                          <div class="ripple-container"></div>
                                      </a>
                                  </li>
                                  <li class="nav-item">
                                      <a mat-button class="nav-link" href="#messages" data-toggle="tab">
                                          <i class="material-icons">code</i> Website
                                          <div class="ripple-container"></div>
                                      </a>
                                  </li>
                                  <li class="nav-item">
                                      <a mat-button class="nav-link" href="#settings" data-toggle="tab">
                                          <i class="material-icons">cloud</i> Server
                                          <div class="ripple-container"></div>
                                      </a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="card-body">
                      <div class="tab-content">
                          <div class="tab-pane active" id="profile">
                              <table class="table">
                                  <tbody>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="" checked>
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Sign contract for "What are conference organizers afraid of?"</td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="">
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="">
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                          </td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="" checked>
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Create 4 Invisible User Experiences you Never Knew About</td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                          <div class="tab-pane" id="messages">
                              <table class="table">
                                  <tbody>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="" checked>
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                          </td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="">
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Sign contract for "What are conference organizers afraid of?"</td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                          <div class="tab-pane" id="settings">
                              <table class="table">
                                  <tbody>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="">
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="" checked>
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                          </td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="" checked>
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                              </div>
                                          </td>
                                          <td>Sign contract for "What are conference organizers afraid of?"</td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                  </div>
              </div>
          </div> -->
          <!-- <div class="col-lg-6 col-md-12">
              <div class="card">
                  <div class="card-header card-header-warning">
                      <h4 class="card-title">Employees Stats</h4>
                      <p class="card-category">New employees on 15th September, 2016</p>
                  </div>
                  <div class="card-body table-responsive">
                      <table class="table table-hover">
                          <thead class="text-warning">
                              <th>ID</th>
                              <th>Name</th>
                              <th>Salary</th>
                              <th>Country</th>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>1</td>
                                  <td>Dakota Rice</td>
                                  <td>$36,738</td>
                                  <td>Niger</td>
                              </tr>
                              <tr>
                                  <td>2</td>
                                  <td>Minerva Hooper</td>
                                  <td>$23,789</td>
                                  <td>Curaçao</td>
                              </tr>
                              <tr>
                                  <td>3</td>
                                  <td>Sage Rodriguez</td>
                                  <td>$56,142</td>
                                  <td>Netherlands</td>
                              </tr>
                              <tr>
                                  <td>4</td>
                                  <td>Philip Chaney</td>
                                  <td>$38,735</td>
                                  <td>Korea, South</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div> -->
  </div>
</div>
